{
  "game_url": "https://play.games.dmm.co.jp/game/rlyehshoujotai_x_783592",
  "chrome_path": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
  "chrome_debug_port": 9222,
  "proxy_port": 7890,
  "auto_login": true,
  "confidence": 0.8,
  "auto_battle": true,
  "auto_event": true,
  "auto_rewards": true,
  "max_battles": 999,
  "battle_delay": 3,
  "click_delay": 0.8,
  "roguelike_settings": {
    "enabled": true,
    "auto_restart": true,
    "max_runs": 99,
    "prefer_elite": true,
    "prefer_boss": true,
    "stage_priority": {
      "stage_boss": 10,
      "stage_elite": 8,
      "stage_event": 6,
      "stage_shop": 5,
      "stage_normal": 3
    },
    "buff_priority": 2,
    "debuff_priority": 3,
    "equipment_priority": 4,
    "character_priority": 1
  }
}
